# kafka-2021.01

./: README.md
Aufgabe4-Producer-Consumer/: pom.xml
Aufgabe4-Producer-Consumer/src/main/java/gs/: App.java  HelloConsumer.java  HelloProducer.java
Aufgabe5-SpringBoot/: pom.xml
Aufgabe5-SpringBoot/src/main/java/gs/: HelloController.java  KafkaApplication.java  SpringConsumer.java
Aufgabe5-SpringBoot/src/main/resources/: application.yml
Aufgabe6-Streams/: pom.xml
Aufgabe6-Streams/src/main/java/gs/: App.java  CountConsumer.java  WordsProducer.java
Aufgabe6-Streams/src/test/java/gs/: AppTest.java
Aufgabe7-Consumer/: pom.xml
Aufgabe7-Consumer/src/main/avro/: person_key.avsc  person_value.avsc
Aufgabe7-Consumer/src/main/java/gs/: App.java  HelloConsumer.java
Aufgabe7-Consumer/src/main/java/gs/model/: Person.java
Aufgabe7-Producer/src/main/java/gs/: App.java  HelloProducer.java
Aufgabe7-Producer/src/main/java/gs/model/: PersonKey.java  PersonValue.java
